.Lobby {
  color: var(--secondary-color);
  padding: calc(3 * var(--default-padding));
  background-color: var(--primary-color);
  border-radius: calc(2 * var(--default-border-radius));
}

.flex-container {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  align-items: center;
}

h2 {
  font-size: var(--default-h2-font-size);
}

h3 {
  font-size: var(--default-h3-font-size);
  color: var(--background-color);
}

.grid-container {
  margin-top: var(--default-margin);
  display: grid;
  grid-template-columns: minmax(min-content, 20%) auto minmax(min-content, 20%);
}

.grid-header {
  font-weight: 600;
}

.highlight,
.highlight-left-edge,
.highlight-right-edge {
  background-color: var(--accent-color);
}

.highlight-left-edge {
  border-radius: var(--default-border-radius) 0 0 var(--default-border-radius);
}

.highlight-right-edge {
  border-radius: 0 var(--default-border-radius) var(--default-border-radius) 0;
}
